function void print(int n) {
    __internal_print(n);
    __internal_print_char(10c);
}


function void print(char n) {
    __internal_print_char(n);
}


function void print(bool value) {
    if (value) {
        __internal_print_char(116c);
        __internal_print_char(114c);
        __internal_print_char(117c);
        __internal_print_char(101c);
    } else {
        __internal_print_char(102c);
        __internal_print_char(97c);
        __internal_print_char(108c);
        __internal_print_char(115c);
        __internal_print_char(101c);
    }
    __internal_print_char(10c);
}


function void print(string data) {
    let char x = 0c;
    for(let int i=0; i<data; i=i+1) {
        x = data[i];
        __internal_print_char(x);
    }
    __internal_print_char(10c); // newline
}


function void print(int[] data) {
    let int x = 0;
    for(let int i=0; i<data; i=i+1) {
        x = data[i];
        __internal_print(x);
        __internal_print_char(44c);
        __internal_print_char(32c);
    }
    __internal_print_char(10c);
}

function int read_int() {
    let int number = 0;
    let char digit = 0c;
    while (true) {
        digit = __internal_read_char();
        if (digit == 10c) {
            return number;
        }
        number = (number * 10) + (digit->int - 48);
    }
}