; autogenerated assembly
main:
0: PUSH 7
2: LDA 6
4: STA [$1]
6: OFF 1
8: LDA 72
10: STA [$1]
12: OFF 2
14: LDA 101
16: STA [$1]
18: OFF 3
20: LDA 108
22: STA [$1]
24: OFF 4
26: LDA 108
28: STA [$1]
30: OFF 5
32: LDA 111
34: STA [$1]
36: OFF 6
38: LDA 46
40: STA [$1]
42: OFF 0
44: SAVE 0
46: DUP 3
48: CALL 90
50: SAVE 0
52: OFF 2
54: LDA [$3]
56: OFF 0
58: PUSH 1
60: STA [$1]
62: CALL 144
64: OFF 4
66: LDA [$1]
68: OFF 0
70: PUSH 1
72: STA [$1]
74: SAVE 0
76: LDA [$3]
78: PUSH 1
80: STA [$1]
82: CALL 144
84: FREE 1
86: FREE [$0]
88: HLT 0
print_string:
90: PUSH 1
92: LDA 0
94: STA [$1]
96: PUSH 1
98: LDA 0
100: STA [$1]
102: LDA [$1]
104: LDB [$3]
106: CMP 0
108: JGE 134
110: LDA [$1]
112: INC 255
114: MOV 80
116: LDA [$3]
118: OFF 0
120: STA [$2]
122: PRC [$2]
124: LDA [$1]
126: LDB 1
128: ADD 0
130: STA [$1]
132: JMP 102
134: POP 1
136: PRC 10
138: FREE 1
140: POP 1
142: RET 0
print_char:
144: PRC [$1]
146: FREE 1
148: RET 0
