; autogenerated assembly
main:
0: SAVE 0
2: SAVE 0
4: PUSH 1
6: LDA 1
8: STA [$1]
10: CALL 102
12: MOV 4
14: PUSH 1
16: STA [$1]
18: CALL 148
20: SAVE 0
22: SAVE 0
24: PUSH 1
26: LDA 2
28: STA [$1]
30: CALL 102
32: MOV 4
34: PUSH 1
36: STA [$1]
38: CALL 148
40: SAVE 0
42: SAVE 0
44: PUSH 1
46: LDA 3
48: STA [$1]
50: CALL 102
52: MOV 4
54: PUSH 1
56: STA [$1]
58: CALL 148
60: SAVE 0
62: SAVE 0
64: PUSH 1
66: LDA 4
68: STA [$1]
70: CALL 102
72: MOV 4
74: PUSH 1
76: STA [$1]
78: CALL 148
80: SAVE 0
82: SAVE 0
84: PUSH 1
86: LDA 5
88: STA [$1]
90: CALL 102
92: MOV 4
94: PUSH 1
96: STA [$1]
98: CALL 148
100: HLT 0
triangle_number:
102: LDA [$1]
104: LDB 1
106: CMP 0
108: JE 112
110: JNE 118
112: FREE 1
114: RET 1
116: JMP 144
118: LDA [$1]
120: SAVE 0
122: LDA [$3]
124: LDB 1
126: NEG 0
128: PUSH 1
130: STA [$1]
132: CALL 102
134: MOV 20
136: ADD 0
138: MOV 64
140: FREE 1
142: RET [$0]
144: FREE 1
146: RET 0
print:
148: PRX [$1]
150: FREE 1
152: RET 0
