; autogenerated assembly
main:
0: SAVE 0
2: PUSH 3
4: LDA 2
6: STA [$1]
8: OFF 1
10: LDA 10
12: STA [$1]
14: OFF 2
16: LDA 97
18: STA [$1]
20: OFF 0
22: CALL 38
24: SAVE 0
26: CALL 92
28: MOV 4
30: PUSH 1
32: STA [$1]
34: FREE 1
36: HLT 0
print_string:
38: PUSH 1
40: LDA 0
42: STA [$1]
44: PUSH 1
46: LDA 0
48: STA [$1]
50: LDA [$1]
52: LDB [$3]
54: CMP 0
56: JGE 82
58: LDA [$1]
60: INC 255
62: MOV 80
64: LDA [$3]
66: OFF 0
68: STA [$2]
70: PRC [$2]
72: LDA [$1]
74: LDB 1
76: ADD 0
78: STA [$1]
80: JMP 50
82: POP 1
84: PRC 10
86: FREE 1
88: POP 1
90: RET 0
nothing:
92: RET 0
