function int plus_one(int n) {
    return n + 1;
}

function int sum(int a, int b) {
    return a + b;
}

function int get_4() {
    return 4;
}

function int random_integer() {
    // guaranteed random. chosen by fair dice roll.
    let int return_value = get_4();
    return return_value;
}

function int triangle_number(int n) {
    return n + triangle_number(n-1);
}

function void main() {
    let int x = 2;
    x = 16;
    let int y = 4;
    y = sum(x+1, y);
    print(y);
    y = 80 + random_integer();
    print(x, y);
}