; autogenerated assembly
main:
0: PUSH 7
2: LDA 6
4: STA [$1]
6: OFF 1
8: LDA 72
10: STA [$1]
12: OFF 2
14: LDA 101
16: STA [$1]
18: OFF 3
20: LDA 108
22: STA [$1]
24: OFF 4
26: LDA 108
28: STA [$1]
30: OFF 5
32: LDA 111
34: STA [$1]
36: OFF 6
38: LDA 46
40: STA [$1]
42: OFF 0
44: SAVE 0
46: DUP 3
48: CALL 54
50: FREE 1
52: HLT 0
print_string:
54: PUSH 1
56: LDA 0
58: STA [$1]
60: PUSH 1
62: LDA 0
64: STA [$1]
66: LDA [$1]
68: LDB [$3]
70: CMP 0
72: JGE 98
74: LDA [$1]
76: INC 255
78: MOV 80
80: LDA [$3]
82: OFF 0
84: STA [$2]
86: PRC [$2]
88: LDA [$1]
90: LDB 1
92: ADD 0
94: STA [$1]
96: JMP 66
98: POP 1
100: SAVE 0
102: PUSH 1
104: LDA 10
106: STA [$1]
108: CALL 114
110: FREE 2
112: RET 0
print_char:
114: PRC [$1]
116: FREE 1
118: RET 0
