; autogenerated assembly
main:
0: PUSH 4
2: LDA 3
4: STA [$1]
6: OFF 1
8: LDA 1
10: STA [$1]
12: OFF 2
14: LDA 2
16: STA [$1]
18: OFF 3
20: LDA 3
22: STA [$1]
24: OFF 0
26: SAVE 0
28: SAVE 0
30: DUP 5
32: CALL 46
34: MOV 4
36: PUSH 1
38: STA [$1]
40: CALL 112
42: FREE 1
44: HLT 0
sum:
46: PUSH 1
48: LDA 0
50: STA [$1]
52: PUSH 1
54: LDA 0
56: STA [$1]
58: LDA [$1]
60: LDB [$3]
62: CMP 0
64: JGE 92
66: LDA [$2]
68: LDB [$1]
70: INC 254
72: MOV 81
74: LDB [$3]
76: OFF 0
78: ADD 0
80: STA [$2]
82: LDA [$1]
84: LDB 1
86: ADD 0
88: STA [$1]
90: JMP 58
92: POP 1
94: LDA [$1]
96: SAVE 0
98: DUP 4
100: CALL 118
102: MOV 20
104: ADD 0
106: MOV 64
108: POP 2
110: RET [$0]
print:
112: PRX [$1]
114: FREE 1
116: RET 0
sum2:
118: PUSH 1
120: LDA 0
122: STA [$1]
124: PUSH 1
126: LDA 0
128: STA [$1]
130: LDA [$1]
132: LDB [$3]
134: CMP 0
136: JGE 164
138: LDA [$2]
140: LDB [$1]
142: INC 254
144: MOV 81
146: LDB [$3]
148: OFF 0
150: ADD 0
152: STA [$2]
154: LDA [$1]
156: LDB 1
158: ADD 0
160: STA [$1]
162: JMP 130
164: POP 1
166: LDA [$1]
168: MOV 64
170: POP 2
172: RET [$0]
