; autogenerated assembly
main:
0: PUSH 4
2: LDA 3
4: STA [$1]
6: OFF 1
8: LDA 1
10: STA [$1]
12: OFF 2
14: LDA 2
16: STA [$1]
18: OFF 3
20: LDA 3
22: STA [$1]
24: OFF 0
26: SAVE 0
28: SAVE 0
30: DUP 5
32: CALL 76
34: MOV 4
36: PUSH 1
38: STA [$1]
40: CALL 134
42: SAVE 0
44: PUSH 4
46: LDA 3
48: STA [$1]
50: OFF 1
52: LDA 72
54: STA [$1]
56: OFF 2
58: LDA 105
60: STA [$1]
62: OFF 3
64: LDA 46
66: STA [$1]
68: OFF 0
70: CALL 140
72: FREE [$0]
74: HLT 0
sum:
76: PUSH 1
78: LDA 0
80: STA [$1]
82: PUSH 1
84: LDA 0
86: STA [$1]
88: LDA [$1]
90: LDB [$3]
92: CMP 0
94: JGE 122
96: LDA [$2]
98: LDB [$1]
100: INC 254
102: MOV 81
104: LDB [$3]
106: OFF 0
108: ADD 0
110: STA [$2]
112: LDA [$1]
114: LDB 1
116: ADD 0
118: STA [$1]
120: JMP 88
122: POP 1
124: LDA [$1]
126: MOV 64
128: FREE 1
130: POP 1
132: RET [$0]
print:
134: PRX [$1]
136: FREE 1
138: RET 0
print_string:
140: PUSH 1
142: LDA 0
144: STA [$1]
146: PUSH 1
148: LDA 0
150: STA [$1]
152: LDA [$1]
154: LDB [$3]
156: CMP 0
158: JGE 184
160: LDA [$1]
162: INC 255
164: MOV 80
166: LDA [$3]
168: OFF 0
170: STA [$2]
172: PRC [$2]
174: LDA [$1]
176: LDB 1
178: ADD 0
180: STA [$1]
182: JMP 152
184: POP 1
186: PRC 10
188: FREE 1
190: POP 1
192: RET 0
